# APCS

./: README.md
APCS_projects/comp sci chat client/: comp sci chat client.csproj  gui.cs
APCS_projects/music player/music player/: Form1.Designer.cs  Form1.cs  Player.Designer.cs  Player.cs  Player.resx  Program.cs  music player.csproj
APCS_projects/music player/music player/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Mobius/: Bouncy_square.cs  Fizz.cs  Mobius.cs  Mobius.csproj  Vector.cs  whatisthis.txt
desktop_items/Music_folder/: whatisthis.txt
music player/: music player.sln  whatisthis.txt
music player/music player/: Player.cs  Program.cs
music player/music player/Properties/: Resources.Designer.cs
music player/music player/Properties/PublishProfiles/: FolderProfile1.pubxml
